@import "../../node_modules/antd/dist/antd.dark.less";

@primary-color: #f5f639; // primary color for all components
@btn-primary-color: #313131;
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@border-radius-base: 6px; // major border radius